<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back_about_us">

            <include
                layout="@layout/main_toolbar"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"/>


            <ImageView
                android:layout_width="83dp"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_groups" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OUR TEAM"
                android:textColor="#636363"
                android:textSize="20sp"

                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#00ffffff"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="33">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#00ffffff"/>

                    <ImageView
                        android:id="@+id/imageIyed"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/iyed"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Iyed"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="BAOUEB"
                        android:textStyle="bold"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:layout_weight="33">
                    <ImageView
                        android:id="@+id/imageEya"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/eya"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Eya"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="FRIKHA"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="33">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#00ffffff"/>
                    <ImageView
                        android:id="@+id/imageWelid"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/welid"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Welid"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="BEN YAHMED"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="35dp"
                android:text="This application 'AGB' was designed and developed with love by our team
as part of a mobile development project at Higher School of Communications of Tunis - SUP'COM."
                android:textColor="#636363"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                app:srcCompat="@drawable/flag_tunisia" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>