<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".statistics">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical"
        >
        <include
            layout="@layout/main_toolbar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="You can choose how to view your expenses
and incomes statistics according to your preference."
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/shadow_rect"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/info_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/info"
                    android:background="#00ffffff"
                    tools:ignore="VectorDrawableCompat" />
                <ImageButton
                    android:id="@+id/buttonBarChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/bar_chart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bar chart of savings per month."
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>



            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="#00ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/shadow_rect"
                android:layout_weight="1"
                >

                <ImageButton
                    android:id="@+id/info_pie_incomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#00ffffff"
                    app:srcCompat="@drawable/info"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/buttonPieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/pie_chart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pie chart of incomes per category."
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/shadow_rect"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/info_pie_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/info"
                    android:background="#00ffffff"
                    tools:ignore="VectorDrawableCompat" />
                <ImageButton
                    android:id="@+id/buttonPieChartExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="0dp"
                    android:src="@drawable/pie_chart_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pie chart of expenses per category."
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="#00ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/shadow_rect"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/info_radar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/info"
                    android:background="#00ffffff"
                    tools:ignore="VectorDrawableCompat" />
                <ImageButton
                    android:id="@+id/buttonRadarChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/radar_chart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radar chart of expenses per category."
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>



