<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00FFFFFF" />

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imageInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_realestate" />

                <TextView
                    android:id="@+id/textInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Real Estate"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/real_estateTV"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"

                    android:layout_gravity="center_horizontal"

                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imageSalary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_salary" />

                <TextView
                    android:id="@+id/textSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:text="Salary"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/salaryTV"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#00FFFFFF" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_money"/>

                <TextView
                    android:id="@+id/textBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:text="Business"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/businessTV"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imageRent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_others"
                    android:background="#00FFFFFF"/>

                <TextView
                    android:id="@+id/textRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:text="Other"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/otherIncomeTV"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>