<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:padding="12dp" android:orientation="horizontal" android:gravity="center_vertical"
    android:background="#636363" android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/MenuClickable"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_menu"
        android:onClick="ClickMenu"/>

    <TextView android:gravity="center" android:layout_height="wrap_content"
        android:layout_width="0dp" android:textStyle="bold" android:textSize="20sp"
        android:textColor="#ffffff" android:text="AGB" android:layout_weight="1"/>

</LinearLayout>